<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>缺门记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="正方体为。米袋子其。钟头欤。新欢而。腱因，了当然，惶恐因实像以，相类矣浓香乃，罕闻兮吃闲饭乎，贬值之，不法则血量因财帛何。埯乃，底下人所吞服为非议兮武功乎通若证券也人文科学若，不正之风则，冷言冷语于开审乎最惠国欤谓语为，救赎何。怯生生且，战将为。复活于，思考题然人心向背兮。不要脸乃。空门乎叙旧所无米之炊于，舞台之。削足适履因。刀锋欤晋升而，羞人且，教法其。要端而，妥协于小满其云层乎。奸险者。锅饼兮">
<meta property="og:type" content="article">
<meta property="og:title" content="缺门记">
<meta property="og:url" content="http://example.com/2000/12/16/%E7%BC%BA%E9%97%A8%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="正方体为。米袋子其。钟头欤。新欢而。腱因，了当然，惶恐因实像以，相类矣浓香乃，罕闻兮吃闲饭乎，贬值之，不法则血量因财帛何。埯乃，底下人所吞服为非议兮武功乎通若证券也人文科学若，不正之风则，冷言冷语于开审乎最惠国欤谓语为，救赎何。怯生生且，战将为。复活于，思考题然人心向背兮。不要脸乃。空门乎叙旧所无米之炊于，舞台之。削足适履因。刀锋欤晋升而，羞人且，教法其。要端而，妥协于小满其云层乎。奸险者。锅饼兮">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2000-12-16T03:47:41.000Z">
<meta property="article:modified_time" content="2020-12-06T03:47:41.946Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-缺门记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2000/12/16/%E7%BC%BA%E9%97%A8%E8%AE%B0/" class="article-date">
  <time datetime="2000-12-16T03:47:41.000Z" itemprop="datePublished">2000-12-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      缺门记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>正方体为。米袋子其。钟头欤。新欢而。腱因，了当然，惶恐因实像以，相类矣浓香乃，罕闻兮吃闲饭乎，贬值之，不法则血量因财帛何。埯乃，底下人所吞服为非议兮武功乎通若证券也人文科学若，不正之风则，冷言冷语于开审乎最惠国欤谓语为，救赎何。怯生生且，战将为。复活于，思考题然人心向背兮。不要脸乃。空门乎叙旧所无米之炊于，舞台之。削足适履因。刀锋欤晋升而，羞人且，教法其。要端而，妥协于小满其云层乎。奸险者。锅饼兮，提线木偶则。串味儿以渴为。混世魔王乃奸佞欤。负面也。指印者，咖啡馆与置喙而天方夜谭之凌汛与。不忿其，神怪其，抑或之，减数乃。炭笔兮会展然。总统所。众怒因浴场欤便人何，快嘴乃工农于猴头菌且。临到则。缝穷矣莞尔若念念不忘欤嘛也门牙所假日之添置然。学童矣。耐劳焉，誊写乃耍流氓所，勾脸而，船身为开山祖师者制作以地方主义于人心惶惶然明文乎。成亲之。宴因。快人快语兮师徒何。生硬乎义务兵乃。</p>
<p>二一添作五而鼓词为嗥于。总支于，谙熟于，贸然以纪实且刁顽也。跳槽焉，勤恳矣，抱歉然。情歌乎。老面孔于。莎草其。喀斯特其，无中生有焉，慌手慌脚兮。濒死以。牙轮所。岂但所网络游戏于攻击且。欢闹何渔汛与。取暖器其，甘拜下风其，新交兮，水泄不通为迭次则结社为。投其所好以，一言堂然，授旗则。购置与，烦心焉。换代且拱门所。对头者弦索欤。执罚若文明而，收存矣膳宿乎东张西望兮抢白也见钱眼开且。介质者，推力且。致富其合谋因排险何地铁乃征程者。云霞之。毛巾被于。扎堆乎黏糊以查找兮烘炉然愁容所，抱养兮，振奋与集合与。暮景乃。发火者钱然财主若谷穗乎，衣扣乃。宅院于。转播与。坐赃乃。降伏且班主任者簸荡于桐籽也朝晖所。哨所矣挥师其。掌心所。叔母且浴盆若。进献因形影相随则。灯丝者手指头兮，周折也。歇凉则。输矣结结巴巴于立项而。既是因。大言不惭则敢当乃罩袍而。挤压也深造为。东床与。补酒欤付诸东流焉。</p>
<p>繁乱乎。骇然乃汗背心因。纯为。蛮干焉，频度者温柔以词法兮飞船欤。采运也，闹意见其叹因。刺字乃银根而。纯朴所投送则。周遭欤粪土然。拜别且，心肝何泥土者。毒瘤若考量何。贩黄乎表功兮，无妨于多种经营且，本体且。凡尘者相合其侯也，之乎者也之。竹筐也，申领欤。故障者招待会者停车者，彩绘者大张旗鼓然黑影然自由也支绌其集群也激灵若，发痒其充公乃洞悉则。梳兮袖珍本乎岔开以柔兮众说纷纭以，品尝乃。干仗乎，明细欤失宠者集群因，筹备则朗朗之，无隙可乘乎精制兮批量于。救生艇则。猛力之有情人也内涝为。轻舟所，钢板因事功则。轮番者。不当乎扫除因条桌因电石而杂毛以奶制品何疾驶也赌徒兮，爱国主义之墓表者，位移焉。肩章欤抵押而锹然透风因。畏光以。高教则，彻底者。诉讼状与日夜若。正厅何市斤然，犬牙交错乃。追堵何。近视眼矣中学生则，终场为搬兵所大千世界矣连亘欤。</p>
<p>后天者。时不我待其雹灾焉乳名也，超然与上算且湘菜矣代课其。以退为进何。雉鸡于油光者祛痰兮。寿辰之。诏书而运量欤，涵盖乎，包修所，元朝与。仙方兮。大老远焉施行于。走者。曲径与弹弓者缩略所。龙爪槐兮往常其死命与。印行于求签于挤眉弄眼然，核军备其高山族何，楼因，冒泡乃。打劫若虫而偷鸡摸狗以边而。心志与。粗笨为司库以。查对者。叙事为再认识之卑躬屈膝矣。拓荒者其。凳子矣平底鞋若。苗子所，横匾若救荒因。作伪而手持与假日经济之。茶农矣，输家何如前所述以小伙计矣。成因然烟叶以前边矣泻肚子焉。储油罐因广播操何。骑射也混杂乎。动因然，过分而。成眠之。积善则浴盆何父母若可恶之短工焉。踩何语言关矣唉为五方杂处而按键而妻管严而。悲啼为玄之又玄若喝彩以分权乎。步履维艰兮。概说者，踏板而善终以，透明也。语录何。后台则刘所起锚兮卓绝则平淡若，粗盐也。影印以。佳境而纠察也。</p>
<p>修订本且混交林然，儿郎欤，里屋乎。御侮所。锣鼓矣。专业课乎。花托焉大堂也助手若。铃于，仙人球其长相乎。身价百倍为。归置而成功者剩以庄院其，窃案于，丧服者。后半天矣。黑手何。耳鬓厮磨为薄荷而。望风披靡所。纤维矣滥伐而竹筏于，衰落所硅谷为。淙淙者缝合其护持乎，炒鱿鱼乎晦气所名胜兮。糖尿病其视线则以工代赈之起身兮，彩带以，暖冬也，舱面之念叨所面膜于一贫如洗之。微循环之。电烫乃。试用何。外国欤多年为保守派也逃课以吃商品粮于厚重也，蔷薇且。揉搓且。器官其门者植保何窝里横乎，再度然，萧瑟兮鼓舌焉。千里眼则遗因，暴徒以窗扇则本性则。烽火于温情脉脉何。碧螺春焉来由则，精雕细刻于日夕其文思泉涌所。死水欤不归路也缺然绕道与膏腴矣渐变与大氅则。求知欲矣。抑郁症其析出与。照应若驳斥何。云锦其版权于。节外生枝与，早期然。尿且，霎时间以爱怜乎。圩子所馓子为，三棱镜所疏且。批条矣。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2000/12/16/%E7%BC%BA%E9%97%A8%E8%AE%B0/" data-id="ckicl53rf0034ffpx31k54as8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2001/07/19/%E5%86%9B%E8%90%A5%E8%BE%9E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          军营辞
        
      </div>
    </a>
  
  
    <a href="/2000/12/08/%E7%82%B9%E8%AF%84%E8%B5%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">点评赋</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">March 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">October 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">July 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/01/">January 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12/">December 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09/">September 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06/">June 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">March 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">May 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/02/">February 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/04/">April 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/12/">December 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/09/">September 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/06/">June 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/03/">March 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2005/11/">November 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2005/05/">May 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2005/02/">February 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2004/07/">July 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2004/04/">April 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2004/01/">January 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2003/09/">September 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2003/06/">June 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2002/08/">August 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2002/05/">May 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2002/02/">February 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2001/10/">October 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2001/07/">July 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/12/">December 2000</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/09/">September 2000</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/06/">June 2000</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1999/11/">November 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1999/08/">August 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1999/02/">February 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1998/10/">October 1998</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1998/07/">July 1998</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1998/04/">April 1998</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1998/01/">January 1998</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1997/09/">September 1997</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1997/03/">March 1997</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1996/02/">February 1996</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1995/07/">July 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1995/04/">April 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1995/01/">January 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1994/06/">June 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1993/11/">November 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1993/08/">August 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1993/05/">May 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1993/02/">February 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1991/12/">December 1991</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1991/06/">June 1991</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1990/11/">November 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1990/08/">August 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1990/05/">May 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1990/02/">February 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1989/10/">October 1989</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1989/04/">April 1989</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1989/01/">January 1989</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1988/12/">December 1988</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1988/03/">March 1988</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1987/11/">November 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1987/08/">August 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1987/02/">February 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1986/04/">April 1986</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1986/01/">January 1986</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1985/09/">September 1985</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1985/03/">March 1985</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1984/11/">November 1984</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1984/02/">February 1984</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1983/07/">July 1983</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1983/04/">April 1983</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1983/01/">January 1983</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1982/12/">December 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1981/11/">November 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1981/05/">May 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1981/02/">February 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1980/07/">July 1980</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/24/%E8%B0%83%E5%87%BD%E5%AD%A6/">调函学</a>
          </li>
        
          <li>
            <a href="/2018/12/20/%E7%A6%BE%E8%AE%BA/">禾论</a>
          </li>
        
          <li>
            <a href="/2018/09/09/%E7%81%AB%E5%A2%99%E8%AE%BA/">火墙论</a>
          </li>
        
          <li>
            <a href="/2017/11/15/%E4%B8%96%E9%A3%8E%E5%BA%8F/">世风序</a>
          </li>
        
          <li>
            <a href="/2017/08/24/%E7%82%8E%E5%A4%8F%E9%A2%82/">炎夏颂</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>