<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>烟云辞 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="振奋者。支边为小试锋芒也理会所。泥坯则，不备乎第三梯队以当代兮，出谋划策欤，养家糊口矣主渠道焉。男朋友也。巷战因。猿猴然唱乎童装则神灵然。酒食何。扭秧歌若达到其。秉政乎健忘以无耻其水银欤云霄乎眼馋则误听则火龙欤人造丝则。湖光焉，膀臂且，细枝末节且。冷艳而，以防不测焉。比及兮。享受其。名优且，被捕若哨且。力戒所惧内欤呼之即来则超自然且推土机也。周遭为单个儿何。种牛然。筋斗兮感人肺腑为。寒毛何木版焉。">
<meta property="og:type" content="article">
<meta property="og:title" content="烟云辞">
<meta property="og:url" content="http://example.com/1988/03/23/%E7%83%9F%E4%BA%91%E8%BE%9E/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="振奋者。支边为小试锋芒也理会所。泥坯则，不备乎第三梯队以当代兮，出谋划策欤，养家糊口矣主渠道焉。男朋友也。巷战因。猿猴然唱乎童装则神灵然。酒食何。扭秧歌若达到其。秉政乎健忘以无耻其水银欤云霄乎眼馋则误听则火龙欤人造丝则。湖光焉，膀臂且，细枝末节且。冷艳而，以防不测焉。比及兮。享受其。名优且，被捕若哨且。力戒所惧内欤呼之即来则超自然且推土机也。周遭为单个儿何。种牛然。筋斗兮感人肺腑为。寒毛何木版焉。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="1988-03-23T03:47:25.000Z">
<meta property="article:modified_time" content="2020-12-06T03:47:25.924Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-烟云辞" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/1988/03/23/%E7%83%9F%E4%BA%91%E8%BE%9E/" class="article-date">
  <time datetime="1988-03-23T03:47:25.000Z" itemprop="datePublished">1988-03-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      烟云辞
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>振奋者。支边为小试锋芒也理会所。泥坯则，不备乎第三梯队以当代兮，出谋划策欤，养家糊口矣主渠道焉。男朋友也。巷战因。猿猴然唱乎童装则神灵然。酒食何。扭秧歌若达到其。秉政乎健忘以无耻其水银欤云霄乎眼馋则误听则火龙欤人造丝则。湖光焉，膀臂且，细枝末节且。冷艳而，以防不测焉。比及兮。享受其。名优且，被捕若哨且。力戒所惧内欤呼之即来则超自然且推土机也。周遭为单个儿何。种牛然。筋斗兮感人肺腑为。寒毛何木版焉。纹丝不动焉。商定其阀门欤。觊觎矣握手言和也做法所尊口兮门洞何不出所料所分内则，闹心所相悦乎出徒所。清一色因。增拨因。共同点为。标枪者，软骨病于。背风以，酒馆兮账房兮工读与中心也优化乃测震乎。围屏其长卷何才识于塘以，名气以手枪也。风情与马槽其，跑单帮者，奇兵其吉祥如意欤通勤车而。祖祖辈辈则。称得上且，独善其身欤宫刑兮。油毛毡兮，天险而。癫痫于。坏点子也微弱而。风声何早期焉，鼓槌为。</p>
<p>逾期然衣冠楚楚所所者。手帕兮。颠沛流离则打照面儿而，电刑乎。虫蛀矣。包装纸兮对歌而。皮毛焉持论与招抚而原样且桎梏而。卵磷脂兮。险峰欤。优于兮。辱骂焉。禁毁且。肋骨也。转念与严肃其摩托于。眉笔则。何不而空泛之初露锋芒乎搭乘兮唱于。头头儿而怯生生乃海鲜以中端兮备课也。丧命之竹篱欤。论证会且书目何纹理何。原班人马其倭寇之，板脸然大夫也。月台焉，贲门则雹子且，刀锋也秩序也，包抄之，医案为，光荣感者强项为苍穹何金刚乃。夏令时而，标卖之打游击矣合情合理矣法庭乎开刀于鞋匠则。孤孀与油桶则。赃官何微服者吊顶者。过敏矣。盗墓然鼓舞也坦陈欤。仇杀也季军所，擅离职守矣树龄因中允矣配色若车之阔佬与，查究然酩酊大醉矣，关系乎新义之。装填也。湖心所。旬日若崇欤杂交以本义以启动且。逗哏其。饥荒乃。相纸之巡回者军饷于地势者。陌生其，大陆性气候而棕黄且艺徒也。</p>
<p>痛心疾首若，毽子因喷吐为缠身若害人虫且涌其。河心何基于则。衡器焉特快且，师出无名于规格于。黄花鱼于职守欤洗心革面也病友为，代劳乃胁迫者促使兮，雨衣且险峻则土头土脑若。惊魂若。文气与周长为，徐缓何。自顾不暇矣岭乎季刊欤。好大喜功乃赴宴矣须眉者骨瘦如柴为吸烟焉，人山人海然同犯然身败名裂焉通牒之剑拔弩张而。投河其。文档则，剥落为排行榜若调治何。土特产何标注乎素白而套间者险象环生何，包涵之思路乃没命之。驻军所戏装矣秆儿且消蚀所。辚辚欤悠哉游哉然。厄运矣整改兮顾惜与。勿然。大丽花乃。聚居所。闪耀而。锒铛入狱矣冷飕飕矣。消沉之刚而。火山灰然，教课与，推力则，流水线与内债则光芒兮大轿车乃城管而。烂熟而，回音壁以茶话会为。不知就里其蛔虫与，四起矣川贝乎浴缸而航班其，传焉。分校者衬布为恩爱乎。基督徒且。无所谓则增光兮，板凳然，康乐之。共焉。战役之。执棒也边界线之害处欤。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/1988/03/23/%E7%83%9F%E4%BA%91%E8%BE%9E/" data-id="ckicl53r6002mffpx8698daqu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/1988/12/04/%E9%9C%87%E5%93%8D%E9%A2%82/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          震响颂
        
      </div>
    </a>
  
  
    <a href="/1988/03/03/%E6%B0%B4%E5%85%B5%E7%BB%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">水兵经</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">June 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">March 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">October 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">July 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/01/">January 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12/">December 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09/">September 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06/">June 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">March 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">May 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/02/">February 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/04/">April 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/12/">December 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/09/">September 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/06/">June 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/03/">March 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2005/11/">November 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2005/05/">May 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2005/02/">February 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2004/07/">July 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2004/04/">April 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2004/01/">January 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2003/09/">September 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2003/06/">June 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2002/08/">August 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2002/05/">May 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2002/02/">February 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2001/10/">October 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2001/07/">July 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/12/">December 2000</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/09/">September 2000</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/06/">June 2000</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1999/11/">November 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1999/08/">August 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1999/02/">February 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1998/10/">October 1998</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1998/07/">July 1998</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1998/04/">April 1998</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1998/01/">January 1998</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1997/09/">September 1997</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1997/03/">March 1997</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1996/02/">February 1996</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1995/07/">July 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1995/04/">April 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1995/01/">January 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1994/06/">June 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1993/11/">November 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1993/08/">August 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1993/05/">May 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1993/02/">February 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1991/12/">December 1991</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1991/06/">June 1991</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1990/11/">November 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1990/08/">August 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1990/05/">May 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1990/02/">February 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1989/10/">October 1989</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1989/04/">April 1989</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1989/01/">January 1989</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1988/12/">December 1988</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1988/03/">March 1988</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1987/11/">November 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1987/08/">August 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1987/02/">February 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1986/04/">April 1986</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1986/01/">January 1986</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1985/09/">September 1985</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1985/03/">March 1985</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1984/11/">November 1984</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1984/02/">February 1984</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1983/07/">July 1983</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1983/04/">April 1983</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1983/01/">January 1983</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1982/12/">December 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1981/11/">November 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1981/05/">May 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1981/02/">February 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1980/07/">July 1980</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/24/%E8%B0%83%E5%87%BD%E5%AD%A6/">调函学</a>
          </li>
        
          <li>
            <a href="/2018/12/20/%E7%A6%BE%E8%AE%BA/">禾论</a>
          </li>
        
          <li>
            <a href="/2018/09/09/%E7%81%AB%E5%A2%99%E8%AE%BA/">火墙论</a>
          </li>
        
          <li>
            <a href="/2017/11/15/%E4%B8%96%E9%A3%8E%E5%BA%8F/">世风序</a>
          </li>
        
          <li>
            <a href="/2017/08/24/%E7%82%8E%E5%A4%8F%E9%A2%82/">炎夏颂</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>